import React, { useState } from 'react';

// Конфигурация для локализации
const TEXTS = {
  ru: {
    title: "🎓 Подходит ли тебе корпоративная магистратура?",
    subtitle: "Ответь на 10 вопросов и узнай свой профиль 📊",
    instruction: "Оцени каждое утверждение по шкале от 1 до 5 ⭐",
    scaleLabels: {
      1: "😐 Совсем не про меня",
      5: "🔥 Это прям я"
    },
    nextButton: "Следующий ➡️",
    finishButton: "🎯 Узнать результат",
    backButton: "⬅️ Назад",
    restartButton: "🔄 Пройти снова",
    questions: [
      "💼 Хочу уже во время учёбы получить оффер",
      "🚀 Готов(а) работать над реальными кейсами бизнеса, а не только писать теорию",
      "🏆 Хочу получить диплом ТОП-5 вуза России",
      "⚖️ Готов(а) совмещать работу и учёбу",
      "🤝 Готов(а) брать ответственность за командные результаты, а не только за свою часть работы",
      "👨‍💼 Хочу наставников из индустрии, которые будут давать обратную связь по проектам",
      "💰 Стипендия для лучших — сильный стимул для меня выкладываться",
      "🌟 Мне важно попасть в сообщество сильных ребят (нетворкинг, проекты, карьерные треки)",
      "⏰ Готов(а) к плотной проектной работе и дедлайнам (а не «пара зачётов в семестр»)",
      "🎯 Понимаю, куда хочу прийти через 1–2 года (роль/функция), и нужен буст"
    ],
    results: {
      A: {
        title: "🚀 Профиль A: «Гоу на максимум»",
        description: "🎉 Поздравляем! Формат корпоративной магистратуры вам отлично подходит. Готовьтесь к проектам, наставникам и первым офферам! 💪",
        range: "40-50 баллов"
      },
      B: {
        title: "🤔 Профиль B: «Хочу, но есть вопросы»",
        description: "👍 У вас хорошие шансы — но есть вопросы. Напишите комментарий, спросите, что вас смущает - попробуем ответить на вопрос и развеять сомнения. 💬",
        range: "26-39 баллов"
      },
      C: {
        title: "📚 Профиль C: «Мне бы понять базовые ожидания»",
        description: "🤷‍♀️ Возможно, вам нужно разобраться в ожиданиях и формате магистратуры. Подумайте, комфортен ли вам проектный подход и интенсивная работа. 💭",
        range: "10-25 баллов"
      }
    }
  }
};

const CorporateMastersQuiz = () => {
  const [currentQuestion, setCurrentQuestion] = useState(0);
  const [answers, setAnswers] = useState({});
  const [showResult, setShowResult] = useState(false);
  const [language] = useState('ru');
  
  const texts = TEXTS[language];
  const totalQuestions = texts.questions.length;

  const handleAnswerChange = (value) => {
    setAnswers({
      ...answers,
      [currentQuestion]: parseInt(value)
    });
  };

  const goToNext = () => {
    if (currentQuestion < totalQuestions - 1) {
      setCurrentQuestion(currentQuestion + 1);
    } else {
      setShowResult(true);
    }
  };

  const goToPrevious = () => {
    if (currentQuestion > 0) {
      setCurrentQuestion(currentQuestion - 1);
    }
  };

  const calculateResult = () => {
    const totalScore = Object.values(answers).reduce((sum, score) => sum + score, 0);
    
    if (totalScore >= 40) return 'A';
    if (totalScore >= 26) return 'B';
    return 'C';
  };

  const getTotalScore = () => {
    return Object.values(answers).reduce((sum, score) => sum + score, 0);
  };

  const restart = () => {
    setCurrentQuestion(0);
    setAnswers({});
    setShowResult(false);
  };

  const isCurrentQuestionAnswered = () => {
    return answers[currentQuestion] !== undefined;
  };

  if (showResult) {
    const profile = calculateResult();
    const result = texts.results[profile];
    const totalScore = getTotalScore();

    return (
      <div className="min-h-screen bg-gradient-to-br from-blue-50 to-white flex items-center justify-center p-4">
        <div className="bg-white rounded-2xl shadow-xl p-8 max-w-2xl w-full">
          <div className="text-center mb-8">
            <div className="w-20 h-20 bg-blue-500 rounded-full flex items-center justify-center mx-auto mb-4">
              <span className="text-white text-2xl font-bold">{profile}</span>
            </div>
            <h2 className="text-2xl font-bold text-gray-800 mb-2">{result.title}</h2>
            <p className="text-blue-600 font-medium">{result.range}</p>
            <p className="text-lg text-gray-600">Ваш результат: {totalScore} баллов 📈</p>
          </div>
          
          <div className="bg-blue-50 rounded-xl p-6 mb-8">
            <p className="text-gray-700 leading-relaxed text-center">{result.description}</p>
          </div>
          
          <button
            onClick={restart}
            className="w-full bg-blue-500 hover:bg-blue-600 text-white font-medium py-3 px-6 rounded-xl transition-colors"
          >
            {texts.restartButton}
          </button>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-white flex items-center justify-center p-4">
      <div className="bg-white rounded-2xl shadow-xl p-8 max-w-2xl w-full">
        {/* Заголовок */}
        <div className="text-center mb-8">
          <h1 className="text-2xl font-bold text-gray-800 mb-2">{texts.title}</h1>
          <p className="text-gray-600">{texts.subtitle}</p>
          <div className="mt-4">
            <div className="bg-blue-100 rounded-full h-2 mb-2">
              <div 
                className="bg-blue-500 h-2 rounded-full transition-all duration-300"
                style={{ width: `${((currentQuestion + 1) / totalQuestions) * 100}%` }}
              ></div>
            </div>
            <p className="text-sm text-gray-500">
              Вопрос {currentQuestion + 1} из {totalQuestions} 📝
            </p>
          </div>
        </div>

        {/* Вопрос */}
        <div className="mb-8">
          <h2 className="text-xl font-medium text-gray-800 mb-6 text-center leading-relaxed">
            {texts.questions[currentQuestion]}
          </h2>
          
          {/* Шкала ответов */}
          <div className="space-y-3">
            <p className="text-sm text-gray-600 text-center mb-4">{texts.instruction}</p>
            
            <div className="flex justify-between items-center mb-2 text-xs text-gray-500 px-2">
              <span>{texts.scaleLabels[1]}</span>
              <span>{texts.scaleLabels[5]}</span>
            </div>
            
            <div className="flex justify-between items-center space-x-2">
              {[1, 2, 3, 4, 5].map((value) => (
                <label key={value} className="flex flex-col items-center cursor-pointer flex-1">
                  <input
                    type="radio"
                    name={`question-${currentQuestion}`}
                    value={value}
                    checked={answers[currentQuestion] === value}
                    onChange={(e) => handleAnswerChange(e.target.value)}
                    className="sr-only"
                  />
                  <div className={`
                    w-12 h-12 rounded-full border-2 flex items-center justify-center font-medium transition-all
                    ${answers[currentQuestion] === value 
                      ? 'bg-blue-500 border-blue-500 text-white shadow-md' 
                      : 'border-gray-300 text-gray-600 hover:border-blue-300'
                    }
                  `}>
                    {value}
                  </div>
                </label>
              ))}
            </div>
          </div>
        </div>

        {/* Кнопки навигации */}
        <div className="flex justify-between items-center">
          <button
            onClick={goToPrevious}
            disabled={currentQuestion === 0}
            className={`
              px-6 py-3 rounded-xl font-medium transition-colors
              ${currentQuestion === 0 
                ? 'bg-gray-100 text-gray-400 cursor-not-allowed' 
                : 'bg-gray-200 text-gray-700 hover:bg-gray-300'
              }
            `}
          >
            {texts.backButton}
          </button>
          
          <button
            onClick={goToNext}
            disabled={!isCurrentQuestionAnswered()}
            className={`
              px-8 py-3 rounded-xl font-medium transition-colors
              ${!isCurrentQuestionAnswered()
                ? 'bg-gray-200 text-gray-400 cursor-not-allowed'
                : 'bg-blue-500 hover:bg-blue-600 text-white shadow-md'
              }
            `}
          >
            {currentQuestion === totalQuestions - 1 ? texts.finishButton : texts.nextButton}
          </button>
        </div>
      </div>
    </div>
  );
};

export default CorporateMastersQuiz;
